[gd_scene format=3 uid="uid://c8d45dm1rtaav"]

[ext_resource type="Script" uid="uid://dvc2ng3vhhu3o" path="res://scripts/cannon_ball.gd" id="1_ball_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ball"]
radius = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ball"]
albedo_color = Color(0.18, 0.2, 0.25, 1)
metallic = 0.85
roughness = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
material = SubResource("StandardMaterial3D_ball")
radius = 0.22
height = 0.43

[node name="CannonBall" type="RigidBody3D" unique_id=927701593]
mass = 3.5
gravity_scale = 0.45
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ball_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=263851699]
shape = SubResource("SphereShape3D_ball")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=287616606]
mesh = SubResource("SphereMesh_ball")
