[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/explosion_effect.gd" id="1_exp_script"]

[sub_resource type="Gradient" id="Gradient_soft"]
offsets = PackedFloat32Array(0, 0.35, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.85, 1, 1, 1, 0.3, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_radial"]
gradient = SubResource("Gradient_soft")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fire"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_radial")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_fire"]
material = SubResource("StandardMaterial3D_fire")
size = Vector2(1.2, 1.2)

[sub_resource type="Gradient" id="Gradient_fire_color"]
offsets = PackedFloat32Array(0, 0.2, 0.55, 1)
colors = PackedColorArray(1, 0.95, 0.6, 1, 1, 0.5, 0.1, 0.9, 0.9, 0.15, 0.05, 0.6, 0.2, 0.05, 0.02, 0)

[sub_resource type="Curve" id="Curve_fire_scale"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.25, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_radial")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_spark"]
material = SubResource("StandardMaterial3D_spark")
size = Vector2(0.35, 0.35)

[sub_resource type="Gradient" id="Gradient_spark_color"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 0.8, 1, 1, 0.6, 0.2, 0.8, 0.8, 0.1, 0.0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_radial")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
material = SubResource("StandardMaterial3D_smoke")
size = Vector2(1.5, 1.5)

[sub_resource type="Gradient" id="Gradient_smoke_color"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.2, 0.18, 0.16, 0.7, 0.3, 0.25, 0.22, 0.5, 0.4, 0.38, 0.35, 0.25, 0.5, 0.5, 0.5, 0)

[sub_resource type="Curve" id="Curve_smoke_scale"]
_data = [Vector2(0, 0.6), 0.0, 0.0, 0, 0, Vector2(0.4, 1.4), 0.0, 0.0, 0, 0, Vector2(1, 2.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="ExplosionEffect" type="Node3D"]
script = ExtResource("1_exp_script")

[node name="ExplosionLight" type="OmniLight3D" parent="."]
light_color = Color(1, 0.6, 0.15, 1)
light_energy = 0.0
omni_range = 16.0
omni_attenuation = 1.2

[node name="ShockwaveParticles" type="CPUParticles3D" parent="."]
emitting = false
amount = 18
lifetime = 0.45
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_fire")
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
damping_min = 12.0
damping_max = 18.0
scale_amount_curve = SubResource("Curve_fire_scale")
color_ramp = SubResource("Gradient_fire_color")

[node name="FireParticles" type="CPUParticles3D" parent="."]
emitting = false
amount = 26
lifetime = 0.6
one_shot = true
explosiveness = 0.96
mesh = SubResource("QuadMesh_fire")
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 3.0, 0)
initial_velocity_min = 7.0
initial_velocity_max = 15.0
damping_min = 8.0
damping_max = 14.0
scale_amount_curve = SubResource("Curve_fire_scale")
color_ramp = SubResource("Gradient_fire_color")

[node name="SparkParticles" type="CPUParticles3D" parent="."]
emitting = false
amount = 32
lifetime = 0.75
one_shot = true
explosiveness = 0.98
mesh = SubResource("QuadMesh_spark")
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -9.8, 0)
initial_velocity_min = 12.0
initial_velocity_max = 24.0
damping_min = 4.0
damping_max = 8.0
color_ramp = SubResource("Gradient_spark_color")

[node name="SmokeParticles" type="CPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 1.2
one_shot = true
explosiveness = 0.9
mesh = SubResource("QuadMesh_smoke")
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 2.0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
damping_min = 2.0
damping_max = 5.0
scale_amount_curve = SubResource("Curve_smoke_scale")
color_ramp = SubResource("Gradient_smoke_color")
